{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["@vercel/node"]
  },
  "include": ["api/**/*"],
  "exclude": ["node_modules"]
}