{
  "version": 2,
  "builds": [
    {
      "src": "src/server/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "public/constants/**/*",
          "src/models/**/*",
          "src/types/**/*",
          "src/constants/**/*"
        ]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "MONGO_URI": "@mongo_uri",
    "JWT_SECRET": "@jwt_secret"
  }
} 